s = Instance.new("Sky")
s.Name = "SKY"
s.SkyboxBk = "http://www.roblox.com/asset/?id=106975379090726"
s.SkyboxDn = "http://www.roblox.com/asset/?id=106975379090726"
s.SkyboxFt = "http://www.roblox.com/asset/?id=106975379090726"
s.SkyboxLf = "http://www.roblox.com/asset/?id=106975379090726"
s.SkyboxRt = "http://www.roblox.com/asset/?id=106975379090726"
s.SkyboxUp = "http://www.roblox.com/asset/?id=106975379090726"
s.Parent = game.Lighting
Spooky = Instance.new("Sound", game.Workspace)
Spooky.Name = "Spooky"
Spooky.SoundId = "rbxassetid://1847661821"
Spooky.Volume = 20
Spooky.Looped = true
Spooky:Play()
local ID =106975379090726 --id here
function spamDecal(v)
    if v:IsA("Part") then
        for i=0, 5 do
            D = Instance.new("Decal")
            D.Name = "MYDECALHUE"
            D.Face = i
            D.Parent = v
            D.Texture = ("http://www.roblox.com/asset/?id="..Id)
        end
    else
        if v:IsA("Model") then
            for a,b in pairs(v:GetChildren()) do
                spamDecal(b)
            end
        end
    end
end
function decalspam(id) --use this function, not the one on top
    Id = id
    for i,v in pairs(game.Workspace:GetChildren()) do
        if v:IsA("Part") then
            for i=0, 5 do
                D = Instance.new("Decal")
                D.Name = "MYDECALHUE"
                D.Face = i
                D.Parent = v
                D.Texture = ("http://www.roblox.com/asset/?id="..id)
            end
        else
            if v:IsA("Model") then
                for a,b in pairs(v:GetChildren()) do
                    spamDecal(b)
                end
            end
        end
    end
end

decalspam(ID)
--  credits to itsKittyyyGD for MLG Particles Script By ItsKittyyyGD

-- no skid this skidders

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        local torso = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://106975379090726"
            pe.VelocitySpread = 50
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://106975379090726"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://106975379090726"
            fe.VelocitySpread = 50
        end
    end)
end)

for _, player in pairs(game.Players:GetPlayers()) do
    if player.Character then
        local torso = player.Character:FindFirstChild("Torso") or player.Character:FindFirstChild("UpperTorso")
        if torso then
            local pe = Instance.new("ParticleEmitter", torso)
            pe.Texture = "rbxassetid://106975379090726"
            pe.VelocitySpread = 50
            
            local se = Instance.new("ParticleEmitter", torso)
            se.Texture = "rbxassetid://106975379090726"
            se.VelocitySpread = 50
            
            local fe = Instance.new("ParticleEmitter", torso)
            fe.Texture = "rbxassetid://106975379090726"
            fe.VelocitySpread = 50
        end
    end
end
decalID = 106975379090726
function exPro(root)
    for _, v in pairs(root:GetChildren()) do
        if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id="..decalID then
            v.Parent = nil
        elseif v:IsA("BasePart") then
            v.Material = "Plastic"
            v.Transparency = 0
            local One = Instance.new("Decal", v)
            local Two = Instance.new("Decal", v)
            local Three = Instance.new("Decal", v)
            local Four = Instance.new("Decal", v)
            local Five = Instance.new("Decal", v)
            local Six = Instance.new("Decal", v)
            One.Texture = "http://www.roblox.com/asset/?id="..decalID
            Two.Texture = "http://www.roblox.com/asset/?id="..decalID
            Three.Texture = "http://www.roblox.com/asset/?id="..decalID
            Four.Texture = "http://www.roblox.com/asset/?id="..decalID
            Five.Texture = "http://www.roblox.com/asset/?id="..decalID
            Six.Texture = "http://www.roblox.com/asset/?id="..decalID
            One.Face = "Front"
            Two.Face = "Back"
            Three.Face = "Right"
            Four.Face = "Left"
            Five.Face = "Top"
            Six.Face = "Bottom"
        end
        exPro(v)
    end
end
 
function asdf(root)
    for _, v in pairs(root:GetChildren()) do
        asdf(v)
    end
end
 
exPro(game.Workspace)
asdf(game.Workspace)
 
for i, v in pairs(game.Players:GetChildren()) do
    emit = Instance.new("ParticleEmitter")
    emit.Parent = v.Character.Torso
    emit.Texture = "http://www.roblox.com/asset/?id=106975379090726"
    emit.VelocitySpread = 20
end
for i, v in pairs(game.Players:GetChildren()) do
    emit = Instance.new("ParticleEmitter")
    emit.Parent = v.Character.Torso
    emit.Texture = "http://www.roblox.com/asset/?id=106975379090726"
    emit.VelocitySpread = 20
end
for i, v in pairs(game.Players:GetChildren()) do
    emit = Instance.new("ParticleEmitter")
    emit.Parent = v.Character.Torso
    emit.Texture = "http://www.roblox.com/asset/?id=106975379090726"
    emit.VelocitySpread = 20
end

-- Rainbow Disco Script for Roblox
-- Place this script in ServerScriptService
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
-- Settings
local changeSpeed = 1 -- Color change speed (in seconds)
local colors = {
Color3.fromRGB(255, 0, 0), -- Red
Color3.fromRGB(255, 127, 0), -- Orange
Color3.fromRGB(255, 255, 0), -- Yellow
Color3.fromRGB(0, 255, 0), -- Green
Color3.fromRGB(0, 0, 255), -- Blue
Color3.fromRGB(75, 0, 130), -- Indigo
Color3.fromRGB(148, 0, 211) -- Violet
}
local currentColorIndex = 3
-- Function to change color
local function changeColor()
    while true do
        currentColorIndex = currentColorIndex % #colors + 1
        local nextColor = colors[currentColorIndex]
        -- Create tween for smooth transition
        local tweenInfo = TweenInfo.new(
        changeSpeed,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.InOut
        )
        local goal = {
        Ambient = nextColor,
        OutdoorAmbient = nextColor,
        ColorShift_Top = nextColor
        }
        local tween = TweenService:Create(Lighting, tweenInfo, goal)
        tween:Play()
        wait(changeSpeed)
    end
end
-- Start the effect
spawn(changeColor)

function xds(dd)
    for i,v in next,dd:children''do
        if(v:IsA'BasePart')then
            f=Instance.new('Fire',v);
            f.Size=99;
            f.Heat=92;
        end;
        if #(v:GetChildren())>0 then
            xds(v) 
        end
    end
end

xds(game.Workspace)

--[[
WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
sound = Instance.new("Sound",workspace)
sound.Name = "Spooky scary skeletons - JonTron"
sound.SoundId = "rbxassetid://1847661821"
sound:Play()
sound.Looped = true
local ID = 106975379090726
local Skybox = true
local particle = true

if particle == true then
    for i,v in pairs (game.Workspace:GetChildren()) do
        if v:IsA("Part") then
            local particle = Instance.new("ParticleEmitter")
            particle.Texture = "http://www.roblox.com/asset/?id=" ..ID
            particle.Parent = v
            particle.Rate = 200
            for i,x in pairs (game.Workspace:GetChildren()) do
                if x:IsA("Model") then
                    for i,z in pairs (x:GetChildren()) do
                        if z:IsA("Part") then
                            local particle2 = Instance.new("ParticleEmitter")
                            particle2.Texture = "http://www.roblox.com/asset/?id=" ..ID
                            particle2.Parent = z
                            particle2.Rate = 200
                        end
                    end
                end
            end
        end
    end
end

for i,v in pairs(game.Players:GetChildren()) do
    if v.Character:FindFirstChild("Head") then
        gui1=Instance.new("BillboardGui")
        gui1.Parent = v.Character.Head
        gui1.Adornee = v.Character.Head
        gui1.Size=UDim2.new(2.5,0,2.5,0)
        gui1.StudsOffset=Vector3.new(0,0.2,0)
        gui1.AlwaysOnTop = true
        text1=Instance.new("ImageLabel")
        text1.Image = "http://www.roblox.com/asset/?id=106975379090726"
        text1.Size=UDim2.new(1,0,1,0)
        text1.Position=UDim2.new(0,0,0,0)
        text1.BackgroundTransparency = 1
        text1.Parent=gui1
        v.Character.Head.Transparency = 1
    end
end

--[[
WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- Gui to Lua
-- Version: 3.2

-- Instances:

local _7 = Instance.new("ScreenGui")
local Window = Instance.new("Frame")
local main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")
local exe = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local exit = Instance.new("TextButton")
local windowbut = Instance.new("TextButton")
local minimize = Instance.new("TextButton")

--Properties:

_7.Name = "7"
_7.Parent = game.CoreGui
_7.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Window.Name = "Window"
Window.Parent = _7
Window.BackgroundColor3 = Color3.fromRGB(243, 243, 243)
Window.BorderColor3 = Color3.fromRGB(0, 0, 0)
Window.BorderSizePixel = 0
Window.Position = UDim2.new(0.0730263144, 0, 0.0577596277, 0)
Window.Size = UDim2.new(0, 459, 0, 482)

main.Name = "main"
main.Parent = Window
main.BackgroundColor3 = Color3.fromRGB(239, 239, 239)
main.BorderColor3 = Color3.fromRGB(206, 206, 206)
main.Position = UDim2.new(0.0370370373, 0, 0.0684646964, 0)
main.Size = UDim2.new(0, 425, 0, 428)

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BorderColor3 = Color3.fromRGB(206, 206, 206)
ScrollingFrame.Size = UDim2.new(0, 424, 0, 402)

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 412, 0, 851)
TextBox.Font = Enum.Font.Arial
TextBox.MultiLine = true
TextBox.Text = "Script created by C00LKid/YourIocaIC00Ikid"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

exe.Name = "exe"
exe.Parent = main
exe.BackgroundColor3 = Color3.fromRGB(222, 222, 222)
exe.BorderColor3 = Color3.fromRGB(206, 206, 206)
exe.Position = UDim2.new(0, 0, 0.939252317, 0)
exe.Size = UDim2.new(0, 110, 0, 26)
exe.Font = Enum.Font.Arial
exe.Text = "Execute Script"
exe.TextColor3 = Color3.fromRGB(0, 0, 0)
exe.TextSize = 12.000
exe.TextWrapped = true
exe.MouseButton1Down:connect(function()
    loadstring(TextBox.Text)()
end)

clear.Name = "clear"
clear.Parent = main
clear.BackgroundColor3 = Color3.fromRGB(222, 222, 222)
clear.BorderColor3 = Color3.fromRGB(206, 206, 206)
clear.Position = UDim2.new(0.741176486, 0, 0.939252317, 0)
clear.Size = UDim2.new(0, 110, 0, 26)
clear.Font = Enum.Font.Arial
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 12.000
clear.MouseButton1Down:connect(function()
    TextBox.Text = " "
end)

title.Name = "title"
title.Parent = Window
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.281045765, 0, 0, 0)
title.Size = UDim2.new(0, 200, 0, 33)
title.Font = Enum.Font.Arial
title.Text = "c00lsploit"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 16.000

exit.Name = "exit"
exit.Parent = Window
exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.827886701, 0, 0, 0)
exit.Size = UDim2.new(0, 62, 0, 23)
exit.Font = Enum.Font.Arcade
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 14.000
exit.MouseButton1Down:connect(function()
    Window.Visible = false
end)

windowbut.Name = "windowbut"
windowbut.Parent = Window
windowbut.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
windowbut.BackgroundTransparency = 1.000
windowbut.BorderColor3 = Color3.fromRGB(0, 0, 0)
windowbut.BorderSizePixel = 0
windowbut.Position = UDim2.new(0.723311543, 0, 0, 0)
windowbut.Size = UDim2.new(0, 48, 0, 23)
windowbut.Font = Enum.Font.Arcade
windowbut.Text = "□"
windowbut.TextColor3 = Color3.fromRGB(216, 216, 216)
windowbut.TextSize = 14.000

minimize.Name = "minimize"
minimize.Parent = Window
minimize.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
minimize.BackgroundTransparency = 1.000
minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderSizePixel = 0
minimize.Position = UDim2.new(0.618736386, 0, 0, 0)
minimize.Size = UDim2.new(0, 48, 0, 23)
minimize.Font = Enum.Font.Arcade
minimize.Text = "-"
minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
minimize.TextSize = 14.000

-- Scripts:

local function SQTSP_fake_script() -- Window.Dragify 
    local script = Instance.new('LocalScript', Window)
    
    local UserInputService = game:GetService("UserInputService")
    
    local gui = script.Parent
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end
coroutine.wrap(SQTSP_fake_script)()
local H = Instance.new("Hint", game.Workspace)
H.Parent = game.Workspace
H.Text = ("!Team soojkidd join today hack key to the in roblox!")
wait(5000)
H:Destroy(5000)

