--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["TextLabel_2"] = Instance.new("TextLabel", LMG2L["ScreenGui_1"]);
LMG2L["TextLabel_2"]["TextWrapped"] = true;
LMG2L["TextLabel_2"]["BorderSizePixel"] = 2;
LMG2L["TextLabel_2"]["TextScaled"] = true;
LMG2L["TextLabel_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_2"]["Size"] = UDim2.new(0, 256, 0, 30);
LMG2L["TextLabel_2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_2"]["Text"] = [[delta_executoracc7 v3]];
LMG2L["TextLabel_2"]["Position"] = UDim2.new(0, 62, 0, 14);


LMG2L["LocalScript_3"] = Instance.new("LocalScript", LMG2L["TextLabel_2"]);



LMG2L["ImageLabel_4"] = Instance.new("ImageLabel", LMG2L["TextLabel_2"]);
LMG2L["ImageLabel_4"]["BorderSizePixel"] = 2;
LMG2L["ImageLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_4"]["ImageContent"] = ;
LMG2L["ImageLabel_4"]["Image"] = [[rbxassetid://102072327632806]];
LMG2L["ImageLabel_4"]["Size"] = UDim2.new(0, 256, 0, 196);
LMG2L["ImageLabel_4"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ImageLabel_4"]["Position"] = UDim2.new(0, 0, 0, 32);


LMG2L["TextButton9_5"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton9_5"]["TextWrapped"] = true;
LMG2L["TextButton9_5"]["TextScaled"] = true;
LMG2L["TextButton9_5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton9_5"]["Size"] = UDim2.new(0, 66, 0, 42);
LMG2L["TextButton9_5"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton9_5"]["Text"] = [[Hint]];
LMG2L["TextButton9_5"]["Name"] = [[TextButton9]];
LMG2L["TextButton9_5"]["Position"] = UDim2.new(0, 172, 0, 132);


LMG2L["LocalScript_6"] = Instance.new("LocalScript", LMG2L["TextButton9_5"]);



LMG2L["TextButton7_7"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton7_7"]["TextWrapped"] = true;
LMG2L["TextButton7_7"]["TextScaled"] = true;
LMG2L["TextButton7_7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton7_7"]["Size"] = UDim2.new(0, 72, 0, 40);
LMG2L["TextButton7_7"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_7"]["Text"] = [[666]];
LMG2L["TextButton7_7"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_7"]["Position"] = UDim2.new(0, 12, 0, 132);


LMG2L["LocalScript_8"] = Instance.new("LocalScript", LMG2L["TextButton7_7"]);



LMG2L["TextButton2_9"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton2_9"]["TextWrapped"] = true;
LMG2L["TextButton2_9"]["TextScaled"] = true;
LMG2L["TextButton2_9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_9"]["Size"] = UDim2.new(0, 72, 0, 40);
LMG2L["TextButton2_9"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_9"]["Text"] = [[decal]];
LMG2L["TextButton2_9"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_9"]["Position"] = UDim2.new(0, 92, 0, 36);


LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["TextButton2_9"]);



LMG2L["TextButton8_b"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton8_b"]["TextWrapped"] = true;
LMG2L["TextButton8_b"]["TextScaled"] = true;
LMG2L["TextButton8_b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton8_b"]["Size"] = UDim2.new(0, 72, 0, 42);
LMG2L["TextButton8_b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_b"]["Text"] = [[message]];
LMG2L["TextButton8_b"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_b"]["Position"] = UDim2.new(0, 92, 0, 132);


LMG2L["LocalScript_c"] = Instance.new("LocalScript", LMG2L["TextButton8_b"]);



LMG2L["TextButton_d"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton_d"]["TextWrapped"] = true;
LMG2L["TextButton_d"]["TextScaled"] = true;
LMG2L["TextButton_d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_d"]["Size"] = UDim2.new(0, 72, 0, 40);
LMG2L["TextButton_d"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_d"]["Text"] = [[skybox]];
LMG2L["TextButton_d"]["Position"] = UDim2.new(0, 12, 0, 36);


LMG2L["LocalScript_e"] = Instance.new("LocalScript", LMG2L["TextButton_d"]);



LMG2L["TextButton4_f"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton4_f"]["TextWrapped"] = true;
LMG2L["TextButton4_f"]["TextScaled"] = true;
LMG2L["TextButton4_f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton4_f"]["Size"] = UDim2.new(0, 72, 0, 38);
LMG2L["TextButton4_f"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_f"]["Text"] = [[jumpscare]];
LMG2L["TextButton4_f"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_f"]["Position"] = UDim2.new(0, 12, 0, 84);


LMG2L["LocalScript_10"] = Instance.new("LocalScript", LMG2L["TextButton4_f"]);



LMG2L["TextButton6_11"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton6_11"]["TextWrapped"] = true;
LMG2L["TextButton6_11"]["TextScaled"] = true;
LMG2L["TextButton6_11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_11"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton6_11"]["Size"] = UDim2.new(0, 66, 0, 38);
LMG2L["TextButton6_11"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_11"]["Text"] = [[disco]];
LMG2L["TextButton6_11"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_11"]["Position"] = UDim2.new(0, 172, 0, 84);


LMG2L["LocalScript_12"] = Instance.new("LocalScript", LMG2L["TextButton6_11"]);



LMG2L["TextButton5_13"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton5_13"]["TextWrapped"] = true;
LMG2L["TextButton5_13"]["TextScaled"] = true;
LMG2L["TextButton5_13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton5_13"]["Size"] = UDim2.new(0, 72, 0, 38);
LMG2L["TextButton5_13"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_13"]["Text"] = [[theme]];
LMG2L["TextButton5_13"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_13"]["Position"] = UDim2.new(0, 92, 0, 84);


LMG2L["LocalScript_14"] = Instance.new("LocalScript", LMG2L["TextButton5_13"]);



LMG2L["TextButton3_15"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton3_15"]["TextWrapped"] = true;
LMG2L["TextButton3_15"]["TextScaled"] = true;
LMG2L["TextButton3_15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_15"]["Size"] = UDim2.new(0, 66, 0, 40);
LMG2L["TextButton3_15"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_15"]["Text"] = [[particles]];
LMG2L["TextButton3_15"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_15"]["Position"] = UDim2.new(0, 172, 0, 36);


LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["TextButton3_15"]);



LMG2L["TextLabel_17"] = Instance.new("TextLabel", LMG2L["ImageLabel_4"]);
LMG2L["TextLabel_17"]["TextWrapped"] = true;
LMG2L["TextLabel_17"]["BorderSizePixel"] = 2;
LMG2L["TextLabel_17"]["TextScaled"] = true;
LMG2L["TextLabel_17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_17"]["Size"] = UDim2.new(0, 256, 0, 20);
LMG2L["TextLabel_17"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_17"]["Text"] = [[hahahahahahahahahahahahahahahahaha hahahaha ]];


local function C_3()
	local script = LMG2L["LocalScript_3"];
	local UIS = game:GetService('UserInputService')
	
	
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
	
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
	
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
	
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)	
end;
task.spawn(C_3);
local function C_6()
	local script = LMG2L["LocalScript_6"];
	function click()	
	local h = Instance.new("Hint")	
	h.Parent = Workspace 	
	h.Text = "!!!team delta_executoracc7 avatar today ðŸ¤ team datvilaphop0969 join today!!!"	
	wait(9999999999999)	
	h:Remove()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_6);
local function C_8()
	local script = LMG2L["LocalScript_8"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
			for i,v in next,workspace:children''do	
				if(v:IsA'BasePart')then	
					me=v;	
					bbg=Instance.new('BillboardGui',me);	
					bbg.Name='stuf';	
					bbg.Adornee=me;	
					bbg.Size=UDim2.new(2.5,0,2.5,0)	
					--bbg.StudsOffset=Vector3.new(0,2,0)	
					tlb=Instance.new'TextLabel';	
					tlb.Font='SourceSansBold';	
					tlb.FontSize='Size48';	
					tlb.TextColor3=Color3.new(0,0,0);	
					tlb.Size=UDim2.new(1.25,0,1.25,0);	
					tlb.Position=UDim2.new(-0.125,-22,-1.1,0);	
					tlb.BackgroundTransparency=1;	
					tlb.Parent=bbg;	
				end;end;	
			function xds(dd)	
				for i,v in next,dd:children''do	
					if(v:IsA'BasePart')then	
						v.BrickColor=BrickColor.new'Really black';	
						v.TopSurface='Smooth';	
						v.BottomSurface='Smooth';	
						s=Instance.new('SelectionBox',v);	
						s.Adornee=v;	
						s.Color=BrickColor.new'Really red';	
						a=Instance.new('PointLight',v);	
						a.Color=Color3.new(0,0,0);	
						a.Range=15;	
						a.Brightness=5;	
						f=Instance.new('Fire',v);	
						f.Size=19;	
						f.Heat=22;	
					end;	
			
					local dec = 'http://www.roblox.com/asset/?id=19399245';	
					local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}	
					--coroutine.wrap(function()	
					--for ,_ in pairs(fac) do	
					--local ddec = Instance.new("Decal", v)	
					--ddec.Face = 	
					--ddec.Texture = dec	
					--end end)()	
					if #(v:GetChildren())>0 then	
						xds(v) 	
					end	
				end	
			end	
			xds(game.Workspace)	
		end)	
			
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_8);
local function C_a()
	local script = LMG2L["LocalScript_a"];
	function click()	
	        function exPro(root)	
	            for _, v in pairs(root:GetChildren()) do	
	                if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=76055552921464" then	
	                    v.Parent = nil	
	                elseif v:IsA("BasePart") then	
	                    v.Material = "Plastic"	
	                    v.Transparency = 0	
	                    local One = Instance.new("Decal", v)	
	                    local Two = Instance.new("Decal", v)	
	                    local Three = Instance.new("Decal", v)	
	                    local Four = Instance.new("Decal", v)	
	                    local Five = Instance.new("Decal", v)	
	                    local Six = Instance.new("Decal", v)	
	                    One.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    Two.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    Three.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    Four.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    Five.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    Six.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	                    One.Face = "Front"	
	                    Two.Face = "Back"	
	                    Three.Face = "Right"	
	                    Four.Face = "Left"	
	                    Five.Face = "Top"	
	                    Six.Face = "Bottom"	
	                end	
	                exPro(v)	
	            end	
	        end	
	        function asdf(root)	
	            for _, v in pairs(root:GetChildren()) do	
	                asdf(v)	
	            end	
	        end	
	        exPro(game.Workspace)	
	        asdf(game.Workspace)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
	
end;
task.spawn(C_a);
local function C_c()
	local script = LMG2L["LocalScript_c"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "You're dead, you're dead, ah ah ahðŸ˜ˆðŸ˜ˆðŸ˜ˆðŸ˜ˆ"	
	wait(3)	
	msg:Destroy()	
	end 	
	    	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_c);
local function C_e()
	local script = LMG2L["LocalScript_e"];
	function click()	
	        s = Instance.new("Sky")	
	        s.Name = "Sky"	
	        s.Parent = game.Lighting	
	        s.SkyboxBk = "http://www.roblox.com/asset/?id=76055552921464"	
	        s.SkyboxDn = "http://www.roblox.com/asset/?id=76055552921464"	
	        s.SkyboxFt = "http://www.roblox.com/asset/?id=76055552921464"	
	        s.SkyboxLf = "http://www.roblox.com/asset/?id=76055552921464"	
	        s.SkyboxRt = "http://www.roblox.com/asset/?id=76055552921464"	
	        s.SkyboxUp = "http://www.roblox.com/asset/?id=76055552921464"	
	        game.Lighting.TimeOfDay = 12	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_e);
local function C_10()
	local script = LMG2L["LocalScript_10"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i,v in pairs(game.Players:GetPlayers()) do	
	            if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then	
	                spawn(function()	
	                    local newgui = Instance.new("ScreenGui",v.PlayerGui)	
	                    newgui.Name = "Screamer"	
	                    local newimage = Instance.new("ImageLabel",newgui)	
	                    newimage.Image = "http://www.roblox.com/asset/?id=102072327632806"	
	                    newimage.Size = UDim2.new(1,1,1,1)	
	                    local s = Instance.new("Sound",newgui)	
	                    s.SoundId = "rbxassetid://6129291390"	
	                    s.Volume = 9999999999999999999999999999999999999	
	                    s.Looped = true	
	                    s:Play()	
	                    print("Screamed "..v.Name)	
	                    while wait(9) do	
	                        	
	                        newimage.Parent:Destroy()	
	                        	
	                    end	
	                end)	
	            end	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_10);
local function C_12()
	local script = LMG2L["LocalScript_12"];
	function click()	
	-- Rainbow Disco Script for Roblox	
	-- Place this script in ServerScriptService	
	local Lighting = game:GetService("Lighting")	
	local TweenService = game:GetService("TweenService")	
	-- Settings	
	local changeSpeed = 1 -- Color change speed (in seconds)	
	local colors = {	
	Color3.fromRGB(255, 0, 0), -- Red	
	Color3.fromRGB(255, 127, 0), -- Orange	
	Color3.fromRGB(255, 255, 0), -- Yellow	
	Color3.fromRGB(0, 255, 0), -- Green	
	Color3.fromRGB(0, 0, 255), -- Blue	
	Color3.fromRGB(75, 0, 130), -- Indigo	
	Color3.fromRGB(148, 0, 211) -- Violet	
	}	
	local currentColorIndex = 9999999999999999999999999999999999999	
	-- Function to change color	
	local function changeColor()	
	while true do	
	currentColorIndex = currentColorIndex % #colors + 1	
	local nextColor = colors[currentColorIndex]	
	-- Create tween for smooth transition	
	local tweenInfo = TweenInfo.new(	
	changeSpeed,	
	Enum.EasingStyle.Linear,	
	Enum.EasingDirection.InOut	
	)	
	local goal = {	
	Ambient = nextColor,	
	OutdoorAmbient = nextColor,	
	ColorShift_Top = nextColor	
	}	
	local tween = TweenService:Create(Lighting, tweenInfo, goal)	
	tween:Play()	
	wait(changeSpeed)	
	end	
	end	
	-- Start the effect	
	spawn(changeColor)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_12);
local function C_14()
	local script = LMG2L["LocalScript_14"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246711" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_14);
local function C_16()
	local script = LMG2L["LocalScript_16"];
	function click()	
	    for i,v in pairs (game.Workspace:GetChildren()) do	
	        if v:IsA("Part") then	
	            local particle = Instance.new("ParticleEmitter")	
	            particle.Texture = "http://www.roblox.com/asset/?id=76055552921464"	
	            particle.Parent = v	
	            particle.Rate = 200	
	            for i,x in pairs (game.Workspace:GetChildren()) do	
	                if x:IsA("Model") then	
	                    for i,z in pairs (x:GetChildren()) do	
	                        if z:IsA("Part") then	
	                            local particle2 = Instance.new("ParticleEmitter")	
	                            particle2.Texture = "http://www.roblox.com/asset/?id=76055552921464" 	
	                            particle2.Parent = z	
	                            particle2.Rate = 900	
	                        end	
	                    end	
	                end	
	            end	
	        end	
	    end	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_16);

return LMG2L["ScreenGui_1"], require;
