--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["ImageLabel_2"] = Instance.new("ImageLabel", LMG2L["ScreenGui_1"]);
LMG2L["ImageLabel_2"]["BorderSizePixel"] = 2;
LMG2L["ImageLabel_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
-- LMG2L["ImageLabel_2"]["ImageContent"] = ;
LMG2L["ImageLabel_2"]["Image"] = [[rbxassetid://111244478409338]];
LMG2L["ImageLabel_2"]["Size"] = UDim2.new(0, 240, 0, 236);
LMG2L["ImageLabel_2"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ImageLabel_2"]["Position"] = UDim2.new(0, 232, 0, 46);


LMG2L["TextButton7_3"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton7_3"]["TextWrapped"] = true;
LMG2L["TextButton7_3"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton7_3"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton7_3"]["TextScaled"] = true;
LMG2L["TextButton7_3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton7_3"]["Size"] = UDim2.new(0, 104, 0, 40);
LMG2L["TextButton7_3"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton7_3"]["Text"] = [[666]];
LMG2L["TextButton7_3"]["Name"] = [[TextButton7]];
LMG2L["TextButton7_3"]["Position"] = UDim2.new(0, 8, 0, 108);


LMG2L["LocalScript_4"] = Instance.new("LocalScript", LMG2L["TextButton7_3"]);



LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["ImageLabel_2"]);



LMG2L["TextButton2_6"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton2_6"]["TextWrapped"] = true;
LMG2L["TextButton2_6"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton2_6"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton2_6"]["TextScaled"] = true;
LMG2L["TextButton2_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton2_6"]["Size"] = UDim2.new(0, 68, 0, 40);
LMG2L["TextButton2_6"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_6"]["Text"] = [[decal]];
LMG2L["TextButton2_6"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_6"]["Position"] = UDim2.new(0, 86, 0, 10);


LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["TextButton2_6"]);



LMG2L["TextButton8_8"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton8_8"]["TextWrapped"] = true;
LMG2L["TextButton8_8"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton8_8"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton8_8"]["TextScaled"] = true;
LMG2L["TextButton8_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_8"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton8_8"]["Size"] = UDim2.new(0, 106, 0, 40);
LMG2L["TextButton8_8"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton8_8"]["Text"] = [[theme]];
LMG2L["TextButton8_8"]["Name"] = [[TextButton8]];
LMG2L["TextButton8_8"]["Position"] = UDim2.new(0, 118, 0, 108);


LMG2L["LocalScript_9"] = Instance.new("LocalScript", LMG2L["TextButton8_8"]);



LMG2L["TextButton_a"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton_a"]["TextWrapped"] = true;
LMG2L["TextButton_a"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton_a"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_a"]["TextScaled"] = true;
LMG2L["TextButton_a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_a"]["Size"] = UDim2.new(0, 70, 0, 40);
LMG2L["TextButton_a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_a"]["Text"] = [[skybox]];
LMG2L["TextButton_a"]["Position"] = UDim2.new(0, 8, 0, 10);


LMG2L["LocalScript_b"] = Instance.new("LocalScript", LMG2L["TextButton_a"]);



LMG2L["TextButton4_c"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton4_c"]["TextWrapped"] = true;
LMG2L["TextButton4_c"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton4_c"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton4_c"]["TextScaled"] = true;
LMG2L["TextButton4_c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton4_c"]["Size"] = UDim2.new(0, 70, 0, 38);
LMG2L["TextButton4_c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_c"]["Text"] = [[jumpscare]];
LMG2L["TextButton4_c"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_c"]["Position"] = UDim2.new(0, 8, 0, 62);


LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton4_c"]);



LMG2L["TextButton6_e"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton6_e"]["TextWrapped"] = true;
LMG2L["TextButton6_e"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton6_e"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton6_e"]["TextScaled"] = true;
LMG2L["TextButton6_e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton6_e"]["Size"] = UDim2.new(0, 66, 0, 38);
LMG2L["TextButton6_e"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton6_e"]["Text"] = [[message]];
LMG2L["TextButton6_e"]["Name"] = [[TextButton6]];
LMG2L["TextButton6_e"]["Position"] = UDim2.new(0, 160, 0, 62);


LMG2L["LocalScript_f"] = Instance.new("LocalScript", LMG2L["TextButton6_e"]);



LMG2L["TextButton5_10"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton5_10"]["TextWrapped"] = true;
LMG2L["TextButton5_10"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton5_10"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton5_10"]["TextScaled"] = true;
LMG2L["TextButton5_10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_10"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton5_10"]["Size"] = UDim2.new(0, 68, 0, 38);
LMG2L["TextButton5_10"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton5_10"]["Text"] = [[hint]];
LMG2L["TextButton5_10"]["Name"] = [[TextButton5]];
LMG2L["TextButton5_10"]["Position"] = UDim2.new(0, 86, 0, 62);


LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["TextButton5_10"]);



LMG2L["TextButton3_12"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton3_12"]["TextWrapped"] = true;
LMG2L["TextButton3_12"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton3_12"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton3_12"]["TextScaled"] = true;
LMG2L["TextButton3_12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton3_12"]["Size"] = UDim2.new(0, 66, 0, 40);
LMG2L["TextButton3_12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_12"]["Text"] = [[particles]];
LMG2L["TextButton3_12"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_12"]["Position"] = UDim2.new(0, 160, 0, 10);


LMG2L["LocalScript_13"] = Instance.new("LocalScript", LMG2L["TextButton3_12"]);



LMG2L["ImageLabel_14"] = Instance.new("ImageLabel", LMG2L["ImageLabel_2"]);
LMG2L["ImageLabel_14"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
-- LMG2L["ImageLabel_14"]["ImageContent"] = ;
LMG2L["ImageLabel_14"]["Image"] = [[rbxassetid://105247062844581]];
LMG2L["ImageLabel_14"]["Size"] = UDim2.new(0, 216, 0, 32);
LMG2L["ImageLabel_14"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ImageLabel_14"]["Position"] = UDim2.new(0, 8, 0, 194);


LMG2L["TextLabel_15"] = Instance.new("TextLabel", LMG2L["ImageLabel_2"]);
LMG2L["TextLabel_15"]["TextWrapped"] = true;
LMG2L["TextLabel_15"]["BorderSizePixel"] = 2;
LMG2L["TextLabel_15"]["TextScaled"] = true;
LMG2L["TextLabel_15"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_15"]["Size"] = UDim2.new(0, 240, 0, 30);
LMG2L["TextLabel_15"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_15"]["Text"] = [[koopkidd_rc7lol v1]];
LMG2L["TextLabel_15"]["Position"] = UDim2.new(0, 0, 0, -32);


LMG2L["TextButton_16"] = Instance.new("TextButton", LMG2L["ImageLabel_2"]);
LMG2L["TextButton_16"]["TextWrapped"] = true;
LMG2L["TextButton_16"]["TextStrokeTransparency"] = 0;
LMG2L["TextButton_16"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
LMG2L["TextButton_16"]["TextScaled"] = true;
LMG2L["TextButton_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_16"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextButton_16"]["Size"] = UDim2.new(0, 216, 0, 32);
LMG2L["TextButton_16"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_16"]["Position"] = UDim2.new(0, 8, 0, 154);


LMG2L["LocalScript_17"] = Instance.new("LocalScript", LMG2L["TextButton_16"]);



local function C_4()
	local script = LMG2L["LocalScript_4"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
			for i,v in next,workspace:children''do	
				if(v:IsA'BasePart')then	
					me=v;	
					bbg=Instance.new('BillboardGui',me);	
					bbg.Name='stuf';	
					bbg.Adornee=me;	
					bbg.Size=UDim2.new(2.5,0,2.5,0)	
					--bbg.StudsOffset=Vector3.new(0,2,0)	
					tlb=Instance.new'TextLabel';	
					tlb.Text='koopkidd_rc7lol';	
					tlb.Font='SourceSansBold';	
					tlb.FontSize='Size48';	
					tlb.TextColor3=Color3.new(1,0,0);	
					tlb.Size=UDim2.new(1.25,0,1.25,0);	
					tlb.Position=UDim2.new(-0.125,-22,-1.1,0);	
					tlb.BackgroundTransparency=1;	
					tlb.Parent=bbg;	
				end;end;	
			function xds(dd)	
				for i,v in next,dd:children''do	
					if(v:IsA'BasePart')then	
						v.BrickColor=BrickColor.new'Really black';	
						v.TopSurface='Smooth';	
						v.BottomSurface='Smooth';	
						s=Instance.new('SelectionBox',v);	
						s.Adornee=v;	
						s.Color=BrickColor.new'Really red';	
						a=Instance.new('PointLight',v);	
						a.Color=Color3.new(1,0,0);	
						a.Range=15;	
						a.Brightness=5;	
						f=Instance.new('Fire',v);	
						f.Size=19;	
						f.Heat=22;	
					end;	
			
					local dec = 'http://www.roblox.com/asset/?id=19399245';	
					local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}	
					--coroutine.wrap(function()	
					--for ,_ in pairs(fac) do	
					--local ddec = Instance.new("Decal", v)	
					--ddec.Face = 	
					--ddec.Texture = dec	
					--end end)()	
					if #(v:GetChildren())>0 then	
						xds(v) 	
					end	
				end	
			end	
			xds(game.Workspace)	
		end)	
			
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_4);
local function C_5()
	local script = LMG2L["LocalScript_5"];
	local UIS = game:GetService('UserInputService')
	
	
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
	
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
	
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
	
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)	
end;
task.spawn(C_5);
local function C_7()
	local script = LMG2L["LocalScript_7"];
	function click()	
	        function exPro(root)	
	            for _, v in pairs(root:GetChildren()) do	
	                if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=111244478409338" then	
	                    v.Parent = nil	
	                elseif v:IsA("BasePart") then	
	                    v.Material = "Plastic"	
	                    v.Transparency = 0	
	                    local One = Instance.new("Decal", v)	
	                    local Two = Instance.new("Decal", v)	
	                    local Three = Instance.new("Decal", v)	
	                    local Four = Instance.new("Decal", v)	
	                    local Five = Instance.new("Decal", v)	
	                    local Six = Instance.new("Decal", v)	
	                    One.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    Two.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    Three.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    Four.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    Five.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    Six.Texture = "http://www.roblox.com/asset/?id=111244478409338"	
	                    One.Face = "Front"	
	                    Two.Face = "Back"	
	                    Three.Face = "Right"	
	                    Four.Face = "Left"	
	                    Five.Face = "Top"	
	                    Six.Face = "Bottom"	
	                end	
	                exPro(v)	
	            end	
	        end	
	        function asdf(root)	
	            for _, v in pairs(root:GetChildren()) do	
	                asdf(v)	
	            end	
	        end	
	        exPro(game.Workspace)	
	        asdf(game.Workspace)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
	
end;
task.spawn(C_7);
local function C_9()
	local script = LMG2L["LocalScript_9"];
	function onClick()	
	        Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1839246711" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_9);
local function C_b()
	local script = LMG2L["LocalScript_b"];
	function click()	
	        s = Instance.new("Sky")	
	        s.Name = "Sky"	
	        s.Parent = game.Lighting	
	        s.SkyboxBk = "http://www.roblox.com/asset/?id=111244478409338"	
	        s.SkyboxDn = "http://www.roblox.com/asset/?id=111244478409338"	
	        s.SkyboxFt = "http://www.roblox.com/asset/?id=111244478409338"	
	        s.SkyboxLf = "http://www.roblox.com/asset/?id=111244478409338"	
	        s.SkyboxRt = "http://www.roblox.com/asset/?id=111244478409338"	
	        s.SkyboxUp = "http://www.roblox.com/asset/?id=111244478409338"	
	        game.Lighting.TimeOfDay = 12	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_b);
local function C_d()
	local script = LMG2L["LocalScript_d"];
	function click()	
	script.Parent.MouseButton1Click:Connect(function()	
	        for i,v in pairs(game.Players:GetPlayers()) do	
	            if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then	
	                spawn(function()	
	                    local newgui = Instance.new("ScreenGui",v.PlayerGui)	
	                    newgui.Name = "Screamer"	
	                    local newimage = Instance.new("ImageLabel",newgui)	
	                    newimage.Image = "http://www.roblox.com/asset/?id=95540247437775"	
	                    newimage.Size = UDim2.new(1,1,1,1)	
	                    local s = Instance.new("Sound",newgui)	
	                    s.SoundId = "rbxassetid://6129291390"	
	                    s.Volume = 9999999999999999999999999999999999999	
	                    s.Looped = true	
	                    s:Play()	
	                    print("Screamed "..v.Name)	
	                    while wait(9) do	
	                        	
	                        newimage.Parent:Destroy()	
	                        	
	                    end	
	                end)	
	            end	
	        end	
	    end)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_d);
local function C_f()
	local script = LMG2L["LocalScript_f"];
	function click()	
	local msg = Instance.new("Message")	
	msg.Parent = workspace	
	msg.Text = "Hacker TEAM koopkidd_rc7lol"	
	wait(3)	
	msg.Text = "hahaha noob f idiot haha!!"	
	wait(2)	
	msg:Destroy()	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_f);
local function C_11()
	local script = LMG2L["LocalScript_11"];
	function click()	
	local h = Instance.new("Hint")	
	h.Parent = Workspace 	
	h.Text = "GET HACKED team koopkidd_Rc7lol hahahaha LOSERS!!!"	
	wait(9999999999999)	
	h:Remove()	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_11);
local function C_13()
	local script = LMG2L["LocalScript_13"];
	function click()	
	    for i,v in pairs (game.Workspace:GetChildren()) do	
	        if v:IsA("Part") then	
	            local particle = Instance.new("ParticleEmitter")	
	            particle.Texture = "http://www.roblox.com/asset/?id=105247062844581"	
	            particle.Parent = v	
	            particle.Rate = 200	
	            for i,x in pairs (game.Workspace:GetChildren()) do	
	                if x:IsA("Model") then	
	                    for i,z in pairs (x:GetChildren()) do	
	                        if z:IsA("Part") then	
	                            local particle2 = Instance.new("ParticleEmitter")	
	                            particle2.Texture = "http://www.roblox.com/asset/?id=105247062844581" 	
	                            particle2.Parent = z	
	                            particle2.Rate = 200	
	                        end	
	                    end	
	                end	
	            end	
	        end	
	    end	
	end	
	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_13);
local function C_17()
	local script = LMG2L["LocalScript_17"];
	function click()	
	-- Rainbow Disco Script for Roblox	
	-- Place this script in ServerScriptService	
	local Lighting = game:GetService("Lighting")	
	local TweenService = game:GetService("TweenService")	
	-- Settings	
	local changeSpeed = 1 -- Color change speed (in seconds)	
	local colors = {	
	Color3.fromRGB(255, 0, 0), -- Red	
	Color3.fromRGB(255, 127, 0), -- Orange	
	Color3.fromRGB(255, 255, 0), -- Yellow	
	Color3.fromRGB(0, 255, 0), -- Green	
	Color3.fromRGB(0, 0, 255), -- Blue	
	Color3.fromRGB(75, 0, 130), -- Indigo	
	Color3.fromRGB(148, 0, 211) -- Violet	
	}	
	local currentColorIndex = 10	
	-- Function to change color	
	local function changeColor()	
	while true do	
	currentColorIndex = currentColorIndex % #colors + 1	
	local nextColor = colors[currentColorIndex]	
	-- Create tween for smooth transition	
	local tweenInfo = TweenInfo.new(	
	changeSpeed,	
	Enum.EasingStyle.Linear,	
	Enum.EasingDirection.InOut	
	)	
	local goal = {	
	Ambient = nextColor,	
	OutdoorAmbient = nextColor,	
	ColorShift_Top = nextColor	
	}	
	local tween = TweenService:Create(Lighting, tweenInfo, goal)	
	tween:Play()	
	wait(changeSpeed)	
	end	
	end	
	-- Start the effect	
	spawn(changeColor)	
	    end	
	    	
	    script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_17);

return LMG2L["ScreenGui_1"], require;
